# HEALTH and ARMOR
#!default		{ AlignH C; bgcolor 0 0 0 0.03; doublebar; style 2;  }
#StatusBar_HealthBar	{ rect 0 0 340 12; Direction R; color 0.4 0 0.22 0.4; color2 0.4 0 0.1 0.7; }
#StatusBar_ArmorBar	{ rect 340 0 340 12; Direction L; color 0 0.22 0.4 0.4; color2 0 0.1 0.4 0.7; }
!default		{ font sansman; textstyle 1; } 
StatusBar_HealthCount	{ rect 310 400 0 32; fontsize 34 38; textalign R; }
StatusBar_ArmorCount	{ rect 330 400 0 32; fontsize 34 38; textalign L; }

#WeaponList		{ rect 318 470 10 10; fontsize 8 10; textalign C; textstyle 0; color 1 1 1 0.5; bgcolor 0 0 0 0; direction B; alignh L; alignv T; }
StatusBar_AmmoCount	{ rect 180 430 0 0; fontsize 16 20; textalign L; color 1 1 1 0.5; }
#StatusBar_AmmoIcon	{ rect 162 432 16 16; }
AmmoMessage		{ rect 320 130 0 0; fontsize 10 12; color 1 0 0 0.8; textalign C; }

tempAcc_current 	{ rect 310 430 48 36; textalign R; fontsize 16 18; color 1 1 1 0.5; style 1 }
tempAcc_last 		{ rect 335 430 48 36; textalign L; fontsize 16 18; color 1 1 1 0.5; style 1 }

PreDecorate		{ rect 590 441 54 18; bgcolor 0.07 0.07 0.07 0.3; fill; }						#background
Score_OWN		{ rect 636 441 0 18; textalign R; fontsize 18 22; color 1 1 1 1; alignv C; } 		#scores
TeamCount_OWN		{ rect 592 434 16 16; fontsize 14 18; color 1 1 1 1; textalign L; }					#alive players remain (freezetag)
#Name_OWN		{ rect 590 447 0 7; font m1rage; textalign R; textstyle 1; fontsize 12 16; alignv C; color 1 1 1 0.75; } #team/player name
#PostDecorate		{ rect 590 458 54 2; image "white"; bgcolor 0 0 0 1; color T; }						#color line
PostDecorate		{ rect 590 458 54 2; image "gfx/2d/grad_right"; bgcolor 0 0 0 1; color T; }				#color line gradient

#Score_Limit 		{ rect 614 410 20 20; fontsize 18 22; textalign C; color 1 1 1 1; }

PreDecorate		{ rect 590 461 54 18; bgcolor 0.07 0.07 0.07 0.3; fill; }						#left
Score_NME		{ rect 636 461 0 18; textalign R;; fontsize 18 22; color 1 1 1 0.8; alignv C; }		#scores
TeamCount_NME		{ rect 592 454 16 16; fontsize 14 18; color 1 1 1 1; textalign L; }					#alive players remain (freezetag)
#Name_NME		{ rect 590 467 0 7; font m1rage; textalign R; textstyle 1; fontsize 12 16; alignv C; color 1 1 1 0.75 } #team/player name
#PostDecorate		{ rect 590 478 54 2; image "white"; bgcolor 0 0 0 1; color E; }						#color line
PostDecorate		{ rect 590 478 54 2; image "gfx/2d/grad_right"; bgcolor 0 0 0 1; color E; }				#color line gradient

# Client stats and timers
!default		{ font sansman; fontsize 10 14; textalign L; textstyle 0; color 1 1 1 0.33; }
GameTime		{ rect 300 0 40 7; fontsize 42 48 textalign C; color 1 1 1 1; alignh C; textstyle 1; }
FPS			{ rect 48 467 0 0; }
NetGraph		{ rect 0 456 48 24; bgcolor 0 0 0 0.1; fill; }
NetGraphPing		{ rect 0 466 0 0; }
LocalTime		{ rect 48 456 0 0; color 1 1 1 0.75; }

# Spectator info
!default		{ font m1rage; fontsize 16 24; textalign C; color 1 1 1 0.2; textstyle 1; }
FollowMessage		{ rect 320 390 0 0; }
SpecMessage		{ rect 320 390 0 0; }

# Fragmessage
!default		{ font m1rage; textalign C; fadedelay 0; time 2400; fade 1 1 1 0; }
FragMessage		{ rect 320 76 0 0; fontsize 18 24; color 1 1 1 0.33; }
#RankMessage		{ rect 320 94 0 0; fontsize 12 16; }

# Crosshair info
!default		{ font m1rage; fontsize 12 16; textalign R; bgcolor 0.07 0.07 0.07 0.25; fadedelay 0; time 2000; fade 1 1 1 0; }
TargetName		{ rect 640 404 4 36; color 1 1 1 0.66 }
TargetStatus		{ rect 640 406 4 4; color 1 1 1 0.5 }		# hp/ap for teammates

# PickupItems
!default		{ font m1rage; fontsize 12 16; textalign L; fadedelay 0; time 3000; fade 1 1 1 0; color 1 1 1 0.66; }
ItemPickup		{ rect 35 80 16 28; }
ItemPickupIcon		{ rect 5 90 22 24; fontsize 20 20; }

# Various
!default		{ font m1rage; textalign R; }
#PlayerSpeed		{ rect 340 466 0 0; font sansman; fontsize 9 12; color 1 1 1 0.2; }	# faster than light
AttackerName		{ rect 639 24 0 10; fontsize 16 24; time 2400; fade 1 1 1 0; }			# last attacker name
#AttackerIcon		{ rect 592 60 56 56; }
VoteMessageWorld	{ rect 639 0 0 12; fontsize 8 16; color 1 1 0 1; }
#WarmupInfo		{ rect 120 120 10 10; textalign C; fontsize 24 24; textalign C; color 1 1 1 1 }								

# Medals
!default		{ alignh C; direction L; fadedelay 0; time 2400; fade 1 1 1 0; }
RewardIcons		{ rect 309 43 36 36; bgcolor 1 1 1 1; color 1 1 1 1; }
#RewardNumbers		{ rect 309 59 36 36; textalign C; font sansman; fontsize 8 10; monospace; } #count

# Obituaries
!default		{ fade 1 1 1 0; monospace; font m1rage; fontsize 10 10; time 5000; color 1 1 1 1; textalign L; alignh L; style 1; textstyle 1;bgcolor 0.5 0.5 0.5 0.2}
Obituary5		{ rect 0 0 180 16; }
Obituary4 		{ rect 0 16 180 16; }
Obituary3 		{ rect 0 32 180 16; }
Obituary2 		{ rect 0 48 180 16; } 
Obituary1 		{ rect 0 64 180 16; } #starts from the bottom

# Teamoverlay
!DEFAULT		{ font m1rage; textalign R; fontsize 7 16; bgcolor 0 0 0 0.2; fill; monospace; alignh R; alignv C; fadedelay 0; time 0; color 1 1 1 1; }
#Team1			{ rect 0 320 0 10; } #starts from the top
#Team2			{ rect 0 331 0 10; }
#Team3			{ rect 0 342 0 10; }
#Team4			{ rect 0 353 0 10; }
#Team5			{ rect 0 364 0 10; }
#Team6			{ rect 0 375 0 10; }
#Team7			{ rect 0 386 0 10; }
#Team8			{ rect 0 397 0 10; }

# POWERUP STACK
!DEFAULT 		{ bgcolor 0 0 0 0; textalign R; font sansman; fontsize 12 16; textstyle 1; color 1 1 1 0.66}
PowerUp1_Icon 		{ rect 610 380 24 24; }	#starts from the top
PowerUp1_Time 		{ rect 606 385 0 0; }
PowerUp2_Icon 		{ rect 610 370 24 24; }
PowerUp2_Time 		{ rect 606 375 0 0; }
PowerUp3_Icon 		{ rect 610 360 24 24; }
PowerUp3_Time 		{ rect 606 365 0 0; }
PowerUp4_Icon 		{ rect 610 350 24 24; }
PowerUp4_Time 		{ rect 606 355 0 0; }

# Chats
!DEFAULT		{ fade 1 1 1 0; monospace; font id; fontsize 8 13; fadedelay 0; time 7500; color 1 1 1 0.75; textalign L; }
Chat6			{ rect 0 430 640 16; }
Chat5			{ rect 0 420 640 16; }
Chat4			{ rect 0 410 640 16; }
Chat3			{ rect 0 400 640 16; }
Chat2			{ rect 0 390 640 16; }
Chat1			{ rect 0 380 640 16; }	#starts from the bottom


# Flags			# lol CTF
#!default		{ bgcolor 1 1 1 1; }
#FlagStatus_OWN 	{ rect 245 4 10 14; color T; }
#FlagStatus_NME 	{ rect 385 4 10 14; color E; }

